<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
<head>
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">      <!--[if gte mso 9]>        <xml>            <o:OfficeDocumentSettings>            <o:AllowPNG/>            <o:PixelsPerInch>96</o:PixelsPerInch>            </o:OfficeDocumentSettings>        </xml>        <style>          ul > li {            text-indent: -1em;          }        </style>      <![endif]-->      <!--[if mso]>      <style type="text/css">       body, table, td {font-family: Arial, Helvetica, sans-serif !important;}      </style>      <![endif]-->
    <style>
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        #outlook a {
            padding: 0;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
                line-height: 100%;
            }

        p {
            margin: 0;
        }

        body {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            moz-osx-font-smoothing: grayscale;
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
        }

        a {
            color: #00a4bd;
        }

        table {
            border-collapse: collapse !important;
            border-spacing: 0 !important;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        td {
            border-collapse: collapse;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        p, a, li, td, blockquote {
            mso-line-height-rule: exactly;
        }

        .hs_rss_email_entries_table p {
            margin-bottom: 10px;
        }

        pre {
            white-space: pre-wrap;
        }

        h1 {
            font-size: 28px;
        }

        h2 {
            font-size: 22px;
        }

        h3 {
            font-size: 17px;
        }

        h4 {
            font-size: 15px;
        }

        h5 {
            font-size: 13px;
        }

        h6 {
            font-size: 10px;
        }

        h1, h2, h3, h4, h5, h6 {
            mso-line-height-rule: exactly;
            margin: 0;
        }

        .hse-body-wrapper-table {
            margin: 0;
            padding: 0;
            width: 100% !important;
            min-width: 320px !important;
            height: 100% !important;
        }

        .hubspot-branding-text {
            font-size: 13px;
            margin-bottom: 1em;
            margin: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            mso-line-height-rule: exactly;
            font-family: Arial, sans-serif;
            color: #23496d;
        }

            .hubspot-branding-text a {
                color: #23496d;
            }

        #section_hubspot_brand.hse-section-full-width.branding-box-design .moduleAlignmentCell {
            text-align: left;
            padding-left: 20px;
            padding-right: 20px;
        }

        .hse-section {
            padding-left: 10px;
            padding-right: 10px;
        }

            .hse-section.hse-section-full-width {
                padding-left: 0px;
                padding-right: 0px;
            }

        .hse-pre-header {
            line-height: 120%;
            padding: 10px 10px 10px 0;
            text-align: right;
        }

        .hse-footer {
            line-height: 120%;
            padding: 20px 0;
            text-align: center;
        }

        .hse-column-container {
            min-width: 280px;
            max-width: 600px;
            width: 100%;
            Margin-left: auto;
            Margin-right: auto;
            border-collapse: collapse;
            border-spacing: 0;
        }

        .hse-section-full-width .hse-column-container {
            max-width: 100%;
            Margin-left: 0;
            Margin-right: 0;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        [owa] .hse-column-container {
            max-width: 600px !important;
            width: 600px !important;
        }

        [owa] .hse-section-full-width .hse-column-container {
            max-width: 100% !important;
            width: 100% !important;
        }

        [owa] .hse-column {
            display: table-cell;
            vertical-align: top;
        }

        [owa] .hse-section-1-col .hse-column {
            max-width: 600px !important;
            width: 600px !important;
        }

        [owa] hse-section-full-width.hse-section .hse-column {
            max-width: 100% !important;
            width: 100% !important;
            display: block !important;
        }

        [owa] .hse-section-2-col .hse-wide {
            max-width: 400px !important;
            width: 400px !important;
        }

        [owa] .hse-section-2-col .hse-narrow {
            max-width: 200px !important;
            width: 200px !important;
        }

        [owa] .hse-section-2-col .hse-column {
            max-width: 300px;
            width: 300px;
        }

        [owa] .hse-section-3-col .hse-column {
            max-width: 200px !important;
            width: 200px !important;
        }

        [owa] .hse-section-4-col .hse-column {
            max-width: 150px !important;
            width: 150px !important;
        }

        @media only screen and (min-width: 640px) {
            .hse-section-full-width.hse-section .hse-column-container {
                max-width: 100% !important;
                width: 100% !important;
            }

            .hse-section-full-width.hse-section .hse-column {
                max-width: 100% !important;
                width: 100% !important;
                display: block !important;
            }

            .hse-column-container {
                max-width: 600px !important;
                width: 600px !important;
            }

            .hse-column {
                display: table-cell;
                vertical-align: top;
            }

            .hse-section-1-col .hse-column {
                max-width: 600px !important;
                width: 600px !important;
            }

            .hse-section-2-col .hse-column {
                max-width: 300px !important;
                width: 300px !important;
            }

            .hse-section-2-col .hse-wide {
                max-width: 400px !important;
                width: 400px !important;
            }

            .hse-section-2-col .hse-narrow {
                max-width: 200px !important;
                width: 200px !important;
            }

            .hse-section-3-col .hse-column {
                max-width: 200px !important;
                width: 200px !important;
            }

            .hse-section-4-col .hse-column {
                max-width: 150px !important;
                width: 150px !important;
            }
        }

        @media only screen and (max-width: 639px) {
            img.stretch-on-mobile, .hs_rss_email_entries_table img {
                height: auto !important;
                width: 100% !important;
            }

            .display_block_on_small_screens {
                display: block;
            }
        }

        body, td {
            font-family: Arial, sans-serif;
            font-size: 15px;
            color: #23496d;
            word-break: break-word;
        }

        .hs_cos_wrapper_type_rich_text p, .hs_cos_wrapper_type_rich_text div, .hs_cos_wrapper_type_rich_text ol, .hs_cos_wrapper_type_rich_text ul, .hs_cos_wrapper_type_rich_text blockquote, .hs_cos_wrapper_type_inline_rich_text p, .hs_cos_wrapper_type_inline_rich_text div, .hs_cos_wrapper_type_inline_rich_text ul, .hs_cos_wrapper_type_inline_rich_text blockquote, h1, h2, h3, h4, h5, h6 {
            mso-line-height-rule: exactly;
            line-height: 175%;
        }

        .hse-secondary {
            font-family: Arial, sans-serif;
            font-size: 12px;
            line-height: 135%;
            color: #23496d;
        }

        .hs_cos_wrapper_type_rich_text h1, .hs_cos_wrapper_type_inline_rich_text h1, .hs_rss_email_entries_table h1 {
            font-size: 28px;
        }

        .hs_cos_wrapper_type_rich_text h2, .hs_cos_wrapper_type_inline_rich_text h2, .hs_rss_email_entries_table h2 {
            font-size: 22px;
        }

        .hs_cos_wrapper_type_rich_text a, .hs_cos_wrapper_type_inline_rich_text a, .hs_rss_email_entries_table a {
            color: #00a4bd;
        }

        .hse-footer {
            margin-bottom: 20px;
        }

        .hse-body-background {
            background-color: #ffffff;
        }

        .hse-border {
            border-left: 1px solid #cccccc;
            border-right: 1px solid #cccccc;
            box-sizing: border-box;
        }

        .hse-border-bottom {
            border-bottom: 1px solid #cccccc;
        }

        .hse-border-top {
            border-top: 1px solid #cccccc;
        }

        .hse-body-wrapper-td {
            padding-top: 20px
        }

        .hse-section-last {
            padding-bottom: 20px;
        }

        .hse-full-width-template .hse-body-wrapper-td {
            padding-top: 0px;
        }
    </style>
</head>
<body bgcolor="#ffffff">
    <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" size="100%,100%" src="" color="#ffffff"/>
        </v:background>
    <![endif]-->
    <div class="hse-body-background">
        <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td class="hse-body-wrapper-td" valign="top">
                        <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_email_flex_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="email_flex_area">
                            <div class="hse-section hse-section-1-col">
                                <!--[if !((mso)|(IE))]><!-- -->
                                <div class="hse-column-container" style="background-color:#ffffff;">

                                    <!--<![endif]-->
                                    <!--[if (mso)|(IE)]>
                                        <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                                        <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
                                        <tr style="background-color:#ffffff;">
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                    <td valign="top" style="width:600px;">
                                    <![endif]-->
                                    <!--[if gte mso 9]>
                                        <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                                    <![endif]-->
                                    <div class="hse-column">
                                        <div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                            <div style="height: 100%; width: 100%; background-color: #f4f7fa; padding-bottom: 32px;" id="welcome-email">
                  
                                                <div class="blue-background" style="background-color: #07076e; height: 120px; text-align: center;">
                                                    <a target="_blank" href="##SiteURL##/assets/images/EmailLogo.png"><img alt="EMBFile Logo" src="../assets/EmailLogo/WebIconForBlueBG.png" style="margin-left: auto; margin-right: auto;height:100px;" /></a>
                                                    <div style="width:75%;max-width:460px;border-top-left-radius:2px;border-top-right-radius:2px;background-color:#ffffff;margin-left:auto;margin-right:auto;padding:24px 24px 0 24px">
                                                        <div class="img-container" style="text-align: center;">
                                                            <img alt="" src="##SiteURL##/assets/images/EmailLogoHello.png" style="width: 62px; height: 54px; margin: 0; position: relative; text-align: center;">
                                                            <div style="text-align:center; color:#004580; font-family:Calibri; font-size: 16px; font-weight: bold; ">
                                                                ##Subject##
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="text-container" style="width: 75%; max-width: 460px; border-radius: 2px; background-color: #FFFFFF; margin-left: auto; margin-right: auto; padding: 5px 30px 20px 20px">
                                                    <p class="desc" style="color: #646D8B; font-family: Calibri; font-size: 14px; line-height: 20px; text-align: left; padding-top: 0px; margin-top: 60px; margin-left: 0px; margin-right: 0px;">
                                                        ##MailBodyContent##
                                                    </p>
                                                </div>
                                                <div style="text-align: center; color: #646D8B; max-width: 460px;margin-left: auto; margin-right: auto; margin-top: 18px; font-family: Calibri; font-size: 12px;line-height: 18px; text-align: center; ">
                                                    <span style="padding-right:5px;"><a href="https://embfile.com/terms-and-conditions" style="color: #004580; text-decoration: none; margin: 0;" target="_blank">Terms & Conditions</a></span>
                                                    <span style="padding-right:5px;"><a href="https://embfile.com/privacy-policy" style="color: #004580; text-decoration: none; margin: 0;" target="_blank">Privacy Policy</a></span>
                                                    <span style="padding-right:5px;"><a href="https://embfile.com/cancellation-refund-policy" style="color: #004580; text-decoration: none; margin: 0;" target="_blank">Refund & Cancellation</a></span>
                                                    <span style="padding-right:5px;"><a href="https://embfile.com/contact" style="color: #004580; text-decoration: none; margin: 0;" target="_blank">Contact us</a></span>
                                                    <div>
                                                        <a target="_blank" href="https://www.linkedin.com/company/itechpoll">
                                                            <img alt="instagram" src=".https://embfile.com/socialmedia/instagram.png" style="display: inline-block; width: 20px; height: 20px; border-radius: 1.2px;margin-top: 12px; margin-right: 12px" />
                                                        </a>
                                                        <a target="_blank" href="https://www.facebook.com/embroideryfile">
                                                            <img alt="facebook" src="../images/socialmedia/facebook.png" style="display: inline-block; width: 20px; height: 20px; border-radius: 1.2px;margin-top: 12px; margin-right: 12px" />
                                                        </a>
                                                        <a target="_blank" href="https://www.facebook.com/embroideryfile">
                                                            <img alt="whatapp" src="../images/socialmedia/whatapp.png" style="display: inline-block; width: 20px; height: 20px; border-radius: 1.2px;margin-top: 12px; margin-right: 12px" />
                                                        </a>
                                                        <a target="_blank" href="https://twitter.com/embfile">
                                                            <img alt="twitter" src="../images/socialmedia/twitter.png" style="display: inline-block; width: 20px; height: 20px; border-radius: 1.2px;margin-top: 12px; margin-right: 12px" />
                                                        </a>
                                                        <a target="_blank" href="https://in.pinterest.com/embfile">
                                                            <img alt="pinterest" src="../images/socialmedia/pinterest.png" style="display: inline-block; width: 20px; height: 20px; border-radius: 1.2px;margin-top: 12px; margin-right: 12px" />
                                                        </a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <!--[if gte mso 9]></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                                </div>
                            </div>
                            <div id="builtin_section-0" class="hse-section hse-section-1-col">
                                <!--[if !((mso)|(IE))]><!-- -->
                                <div class="hse-column-container" style="background-color:#ffffff;">
                                    <!--<![endif]-->
                                    <!--[if (mso)|(IE)]>
                                    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                                        <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
                                        <tr style="background-color:#ffffff;">
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                        <td valign="top" style="width:600px;">
                                    <![endif]-->
                                    <!--[if gte mso 9]>
                                        <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                                    <![endif]-->
                                    <div id="builtin_column_0-0" class="hse-column">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 10px 20px;">
                                                        <div id="hs_cos_wrapper_module_15711435608721" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                            <!--[if gte mso 9]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px; height:2px;" fillcolor="none">
                                                                <v:fill type="tile"/>
                                                                <v:textbox inset="0,0,0,0">
                                                                <div>
                                                            <![endif]-->
                                                            <table role="presentation" width="100%" align="center" border="0" style="position: relative; top: -1px; min-width: 160px; width: 100%; max-width: 100%; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-size: 1px">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="auto" style="line-height: 0">&nbsp;</td>
                                                                        <td width="50%" valign="middle" style="line-height: 0; border: transparent; border-bottom:1px solid #000000; mso-border-bottom-alt:1px solid #000000; border-bottom-width: 1px;">&nbsp;</td>
                                                                        <td width="auto" style="line-height: 0">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                                </div>
                            </div>
                            <div id="builtin_section-1" class="hse-section hse-section-1-col hse-section-last">
                                <!--[if !((mso)|(IE))]><!-- -->
                                <div class="hse-column-container">
                                    <!--<![endif]-->
                                    <!--[if (mso)|(IE)]>
                                        <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                                        <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                        <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                        <td valign="top" style="width:600px;">
                                        <![endif]-->
                                    <!--[if gte mso 9]>
                                        <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                                        <![endif]-->
                                    <div id="builtin_column_1-0" class="hse-column">
                                        <div id="hs_cos_wrapper_footer_module" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                            <table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="margin-bottom:0; padding:0;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="top" style="text-align:center;margin-bottom:0; line-height:135%; padding:10px 20px;">
                                                            <p style="font-family: Calibri;font-size:12px;font-weight:normal;text-decoration:none;font-style:normal;color:#23496d;">
                                                                Copyright ©{{2023}} EMBFile. All Rights Reserved.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <!--<tr>
                                                        <td>
                                                            <p style="font-family: Calibri;font-size:12px;font-weight:normal;text-decoration:none;font-style:normal;color:#23496d;">
                                                                This email was sent to {{Email}}
                                                                <br>
                                                                If you no longer wish to receive these emails you may ,
                                                                <a href="{{UNSUBSCRIBEURL}}" target="_blank">unsubscribe at any time.</a>
                                                            </p>
                                                        </td>
                                                    </tr>-->
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if gte mso 9]></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>          